WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Name="common_tool" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="175">

    <Grid Background="#FF134A5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="check_service" Content="Check Service" HorizontalAlignment="Left" Height="21" Margin="33,87,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Disk_button" Content="Disk Space" HorizontalAlignment="Left" Height="22" Margin="33,149,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="CPU_button" Content="CPU" HorizontalAlignment="Left" Height="24" Margin="33,211,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Memory_button" Content="Memory" HorizontalAlignment="Left" Height="24" Margin="33,273,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.458,-0.848"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="22" Margin="33,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.44,0.432"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="34,10,0,0" TextWrapping="Wrap" Text="Computer Name" VerticalAlignment="Top" Width="95"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="10,433,0,0" VerticalAlignment="Top" Width="22" Source="D:\projects\powershell\unnamed.jpg" RenderTransformOrigin="0.389,1.625"/>
        <TextBox x:Name="input_service" HorizontalAlignment="Left" Height="27" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="75" Margin="33,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="#FFCDD8C7"/>
        <Button x:Name="start_service" Content="Start Service" HorizontalAlignment="Left" Height="21" Margin="33,61,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>

</Window>
